# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3D0CE
background         #1C1C1E
cursor             #F3D0CE

active_tab_foreground     #1C1C1E
active_tab_background     #F3D0CE
inactive_tab_foreground   #F3D0CE
inactive_tab_background   #1C1C1E

active_border_color   #F3D0CE
inactive_border_color #1C1C1E
bell_border_color     #1D191F

color0      #434345
color1		#1D191F
color2		#54282E
color3		#543435
color4		#8A4E4B
color5		#4F645E
color6		#A55B56
color7		#E5B4B1
color8		#A07E7C
color9		#272229
color10		#6F353D
color11		#6F4547
color12		#B86864
color13		#69857E
color14		#DC7973
color15		#E5B4B1
