# terminal color
term xterm-256color
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
background_opacity 0.85

# font
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.8

# Colors
color0  #171421
color1  #C01C28
color2  #26A270
color3  #A2734C
color4  #ffd701
color5  #A347BA
color6  #2AA1B3
color7  #D0CFCC

# Map Home and End keys
map home send_text all \x1b[H
map end send_text all \x1b[F

# The following command checks if tmux is installed.
# If tmux is installed, it automatically attaches to an existing tmux session.
# If no tmux session exists, a new one is created.
# If tmux is not installed, it simply starts zsh without tmux.
# shell zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux new-session -s akbar; else zsh; fi"
 
# include ~/.config/kitty/catppuccin/themes/latte.conf
