{
	"custom/separator#line": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	},
	"custom/power": {
		"format": "âŹ»",
		"on-click": "wlogout",
		"tooltip": false
	},
	// "custom/notification": {
	// 	"tooltip": true,
	// 	"format": "{icon}",
	// 	"format-icons": {
	// 		"notification": "ó°‚š<span foreground='red'><sup>ď‘„</sup></span>",
	// 		"none": "ď‚˘",
	// 		"dnd-notification": "ó°‚›<span foreground='red'><sup>ď‘„</sup></span>",
	// 		"dnd-none": "ó°Ş‘",
	// 		"inhibited-notification": "ó°‚š<span foreground='red'><sup>ď‘„</sup></span>",
	// 		"inhibited-none": "ď‚˘",
	// 		"dnd-inhibited-notification": "ó°‚›<span foreground='red'><sup>ď‘„</sup></span>",
	// 		"dnd-inhibited-none": "ó°Ş‘"
	// 	},
	// 	"return-type": "json",
	// 	"exec-if": "which swaync-client",
	// 	"exec": "swaync-client -swb",
	// 	"on-click": "swaync-client -t -sw",
	// 	"on-click-right": "swaync-client -d -sw",
	// 	"on-click-middle": "swaync-client -C -sw", // -C clears all notifications
	// 	"escape": true
	// },
	"custom/notification": {
		"format": "{icon}",
		"format-icons": {
			"notification": "ó°‚š<span foreground='red'><sup>ď‘„</sup></span>",
			"none": "ď‚˘",
			"dnd-notification": "ó°‚›<span foreground='red'><sup>ď‘„</sup></span>",
			"dnd-none": "ó°Ş‘"
		},
		"return-type": "json",
		"exec": "/home/akbar/dotfiles/.config/waybar/mako.sh",
		"interval": 5,
		"on-click": "makoctl mode -t dnd", // Use -t for toggle
		"on-click-right": "makoctl mode -t dnd",
		"on-click-middle": "makoctl mode -t dnd"
		// "on-click-right": "makoctl dismiss", // dismiss latest notification
		// "on-click-middle": "makoctl dismiss -a" // clear all notifications
	},
	"custom/clipboard": {
		"format": "<span foreground='#cba6f7'>ó°…Ť</span> <span foreground='#6c7086'></span> <span foreground='#6c7086'>{}</span>",
		"interval": 1,
		"exec": "cliphist list | head -n 1 | sed 's/\\[\\[ binary data.*\\]\\]/ó°‹© Image/g' | cut -f 2- || echo 'Empty'",
		"on-click": "cliphist list | sed 's/\\[\\[ binary data.*\\]\\]/ó°‹© Image/g' | wofi --dmenu --allow-images --location 3 --xoffset -20 --yoffset 45 --width 600 --prompt 'Clipboard Manager' | cliphist decode | wl-copy",
		"on-click-right": "cliphist wipe",
		"max-length": 33,
		"ellipsis": "...",
		"tooltip": true
	},
	"custom/nightlight": {
		"exec": "~/dotfiles/.config/waybar/toggle_nightlight.sh status",
		"return-type": "json",
		"interval": "once",
		"signal": 10,
		"on-click": "~/dotfiles/.config/waybar/toggle_nightlight.sh",
		"format": "{icon} {}"
	},
	"custom/prayer": {
		"exec": "~/dotfiles/.config/waybar/prayer.sh",
		// "exec": "/home/akbar/.config/waybar/prayer.sh > /tmp/prayer.log 2>&1",
		"return-type": "json",
		"interval": 60,
		"signal": 8,
		"tooltip": true
	},
	"custom/pomodoro": { // next, toggle, reset
		"exec": "/home/akbar/akbarDev/pet-projects/pomodoro/pomodoro.py",
		"return-type": "json",
		"interval": 0,
		"on-click": "/home/akbar/akbarDev/pet-projects/pomodoro/pomodoroctl.py toggle",
		"on-click-right": "/home/akbar/akbarDev/pet-projects/pomodoro/pomodoroctl.py next",
		"on-click-middle": "/home/akbar/akbarDev/pet-projects/pomodoro/pomodoroctl.py reset"
	}
}
