{
	"custom/separator#line": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	},
	"custom/power": {
		"format": "⏻",
		"on-click": "wlogout",
		"tooltip": false
	},
	"custom/notification": {
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": " <span foreground='red'><sup></sup></span>",
			"dnd-none": " ",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": " "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"on-click-middle": "swaync-client -C -sw", // -C clears all notifications
		"escape": true
	},
	"custom/clipboard": {
		"format": "<span foreground='#cba6f7'>󰅍</span> <span foreground='#6c7086'></span> <span foreground='#6c7086'>{}</span>",
		"interval": 1,
		"exec": "cliphist list | head -n 1 | sed 's/\\[\\[ binary data.*\\]\\]/󰋩 Image/g' | cut -f 2- || echo 'Empty'",
		"on-click": "cliphist list | sed 's/\\[\\[ binary data.*\\]\\]/󰋩 Image/g' | wofi --dmenu --allow-images --location 3 --xoffset -20 --yoffset 45 --width 600 --prompt 'Clipboard Manager' | cliphist decode | wl-copy",
		"on-click-right": "cliphist wipe",
		"max-length": 35,
		"ellipsis": "...",
		"tooltip": true
	},
	"custom/nightlight": {
		"exec": "~/dotfiles/.config/waybar/toggle_nightlight.sh status",
		"return-type": "json",
		"interval": "once",
		"signal": 10,
		"on-click": "~/dotfiles/.config/waybar/toggle_nightlight.sh",
		"format": "{icon} {}"
	}
}
