{
	"group/quicksettings": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-memory",
			"transition-left-to-right": false
		},
		"modules": [ // The first element is the "anchor" (always visible)
			"idle_inhibitor",
			// "backlight",
			"privacy",
			// "custom/notification",
			// "custom/nightlight",
			// "battery",
			"pulseaudio",
			"network",
			"custom/power"
			// "bluetooth"
		]
	},
	"group/info": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-memory",
			"transition-left-to-right": false
		},
		"modules": [
			"cpu",
			"network#speed",
			"memory"
		]
	}
}
