{
	"clock#5": {
		"format": "ïپ³ {:%a %d - ï€— %H:%M}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"on-click": "swaymsg [app_id='org.gnome.Calendar'] focus || gnome-calendar"
	},
	"network": {
		"interval": 5,
		"format-wifi": "{icon}",
		"format-ethernet": "َ°Œک",
		"format-disconnected": "َ°¤®",
		"format-icons": [
			"َ°¤¯ ", // 0%
			"َ°¤ں ", // 25%
			"َ°¤¢ ", // 50%
			"َ°¤¥ ", // 75%
			"َ°¤¨ " // 100%
		],
		"tooltip-format": "{essid} ({signalStrength}%) via {gwaddr} َ°€‚",
		"on-click": "kitty -e nmtui"
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": [
			"َ°‚ژ",
			"َ°پ؛",
			"َ°پ½",
			"َ°پ¹"
		]
	},
	"tray": {
		"spacing": 10
	},
	"mpris": {
		"format": "{status_icon}  {title}",
		// "format": "{player_icon} {status_icon} {title}",
		"format-paused": "{status_icon}  <i>{title}</i>",
		"format-stopped": "",
		"player-icons": {
			"default": "<span>â–¶</span>",
			"firefox": "<span>ï‰©</span>",
			"chrome": "<span>ï‰¨</span>",
			"spotify": "<span>ï†¼</span>",
			"vlc": "<span>َ°•¼</span>",
			"mpv": "<span>ïچ®</span>",
			"clementine": "<span>َ±پ‡</span>"
		},
		"status-icons": {
			"playing": "<span color='#a6d189'>ï…„</span>",
			"paused": "<span color='#f38ba8'>ïٹ‹</span>"
		},
		"max-length": 41,
		"ellipsis": "..."
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "î°•",
			"deactivated": "َ°¾ھ"
		},
		"tooltip-format-activated": "Caffeine: On",
		"tooltip-format-deactivated": "Caffeine: Off"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-source": "ï„°", // This adds a mic icon
		"format-source-muted": "ï„±",
		"format-bluetooth": "َ°‚° {volume}%",
		"format-muted": "َ°‌ں Muted",
		"format-icons": {
			"headphone": "ï€¥",
			"hands-free": "َ±،’",
			"headset": "َ°‹ژ",
			"phone": "ï‚•",
			"portable": "ï‚•",
			"car": "ï†¹",
			"default": [
				// "َ°•؟",
				// "َ°–€",
				"َ°•¾"
			]
		},
		"on-click": "pavucontrol"
	},
	"backlight": {
		"device": "intel_backlight", // Change to "amdgpu_bl0" if you use AMD
		"format": "{icon} {percent}%",
		"format-icons": [
			"َ°ƒ‍",
			"َ°ƒں",
			"َ°ƒ "
		],
		"on-scroll-up": "brightnessctl set 1%-",
		"on-scroll-down": "brightnessctl set 1%+"
	},
	"privacy": {
		"icon-spacing": 8,
		"icon-size": 15,
		"nodes": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "camera",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"cpu": {
		"interval": 10,
		// "format": "ï’¼  {load}",
		"format": "ï’¼  {usage}%",
		"max-length": 10,
		"on-click": "kitty -e htop"
	},
	"memory": {
		"interval": 30,
		"format": "î‰¦  {used:0.2f}G", // Shows used RAM in GB with one decimal
		"tooltip-format": "RAM: {used:0.2f}GiB / {total:0.2f}GiB\nSwap: {swapUsed:0.2f}GiB / {swapTotal:0.2f}GiB",
		"on-click": "kitty -e htop"
	}
}
