{
	"clock#5": {
		"format": "ΎΒ│ {:%d %B | %a - ΎΑΩ %H:%M}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"on-click": "swaymsg [app_id='org.gnome.Calendar'] focus || gnome-calendar"
	},
	"network": {
		"interval": 5,
		"format-wifi": "{icon}",
		"format-ethernet": "≤░Να",
		"format-disconnected": "≤░νχ",
		"format-icons": [
			"≤░νψ ", // 0%
			"≤░νθ ", // 25%
			"≤░νλ ", // 50%
			"≤░νξ ", // 75%
			"≤░νρ " // 100%
		],
		"tooltip-format": "{essid} ({signalStrength}%) via {gwaddr} ≤░ΑΓ",
		"on-click": "kitty -e nmtui"
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": [
			"≤░ΓΟ",
			"≤░Β║",
			"≤░Β╜",
			"≤░Β╣"
		]
	},
	"tray": {
		"spacing": 10
	},
	"mpris": {
		"format": "{status_icon}  {title}",
		// "format": "{player_icon} {status_icon} {title}",
		"format-paused": "{status_icon}  <i>{title}</i>",
		"format-stopped": "",
		"player-icons": {
			"default": "<span>έΨ╢</span>",
			"firefox": "<span>ΎΚσ</span>",
			"chrome": "<span>ΎΚρ</span>",
			"spotify": "<span>ΎΗ╝</span>",
			"vlc": "<span>≤░Χ╝</span>",
			"mpv": "<span>ΎΞχ</span>",
			"clementine": "<span>≤▒ΒΘ</span>"
		},
		"status-icons": {
			"playing": "<span color='#a6d189'>ΎΖΕ</span>",
			"paused": "<span color='#f38ba8'>ΎΛΜ</span>"
		},
		"max-length": 25, // 41
		"ellipsis": "..."
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "≤░Ζ╢", // Ό░Χ
			"deactivated": "≤░╛ς"
		},
		"tooltip-format-activated": "Caffeine: On",
		"tooltip-format-deactivated": "Caffeine: Off"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-source": "ΎΕ░", // This adds a mic icon
		"format-source-muted": "ΎΕ▒",
		"format-bluetooth": "≤░Γ░ {volume}%",
		"format-muted": "≤░ζθ Muted",
		"format-icons": {
			"headphone": "ΎΑξ",
			"hands-free": "≤▒κΤ",
			"headset": "≤░ΜΟ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": [
				// "≤░Χ┐",
				// "≤░ΨΑ",
				"≤░Χ╛"
			]
		},
		"on-click": "pavucontrol",
		"on-click-right": "blueman-manager" // Quickly check Bluetooth status
	},
	"backlight": {
		"device": "intel_backlight", // Change to "amdgpu_bl0" if you use AMD
		"format": "{icon} {percent}%",
		"format-icons": [
			"≤░Δη",
			"≤░Δθ",
			"≤░Δι"
		],
		"on-scroll-up": "brightnessctl set 1%-",
		"on-scroll-down": "brightnessctl set 1%+"
	},
	"privacy": {
		"icon-spacing": 8,
		"icon-size": 15,
		"nodes": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "camera",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"cpu": {
		"interval": 10,
		// "format": "ΎΤ╝  {load}",
		"format": "ΎΤ╝  {usage}%",
		"max-length": 10,
		"on-click": "kitty -e htop"
	},
	"memory": {
		"interval": 30,
		"format": "ΌΚο  {used:0.2f}G", // Shows used RAM in GB with one decimal
		"tooltip-format": "RAM: {used:0.2f}GiB / {total:0.2f}GiB\nSwap: {swapUsed:0.2f}GiB / {swapTotal:0.2f}GiB",
		"on-click": "kitty -e htop"
	},
	"bluetooth": {
		"format": "ΎΛΥ {status}",
		"format-connected": "ΎΛΥ {device_alias}",
		"format-connected-battery": "ΎΛΥ {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	}
}
