{
	"clock#5": {
		"format": "ÔĀ≥ {:%a %d - ÔÄó %H:%M}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"on-click": "swaymsg [app_id='org.gnome.Calendar'] focus || gnome-calendar"
	},
	"network": {
		"interval": 5,
		"format-wifi": "{icon}",
		"format-ethernet": "ůįĆė",
		"format-disconnected": "ůį§ģ",
		"format-icons": [
			"ůį§Į ", // 0%
			"ůį§ü ", // 25%
			"ůį§Ę ", // 50%
			"ůį§• ", // 75%
			"ůį§® " // 100%
		],
		"tooltip-format": "{essid} ({signalStrength}%) via {gwaddr} ůįÄā",
		"on-click": "kitty -e nmtui"
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": [
			"ůįāé",
			"ůįĀļ",
			"ůįĀĹ",
			"ůįĀĻ"
		]
	},
	"tray": {
		"spacing": 10
	},
	"mpris": {
		"format": "{status_icon}  {title}",
		// "format": "{player_icon} {status_icon} {title}",
		"format-paused": "{status_icon}  <i>{title}</i>",
		"format-stopped": "",
		"player-icons": {
			"default": "<span>‚Ė∂</span>",
			"firefox": "<span>ÔČ©</span>",
			"chrome": "<span>ÔČ®</span>",
			"spotify": "<span>ÔÜľ</span>",
			"vlc": "<span>ůįēľ</span>",
			"mpv": "<span>Ôćģ</span>",
			"clementine": "<span>ůĪĀá</span>"
		},
		"status-icons": {
			"playing": "<span color='#a6d189'>ÔÖĄ</span>",
			"paused": "<span color='#f38ba8'>Ôäč</span>"
		},
		"max-length": 25, // 41
		"ellipsis": "..."
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "ůįÖ∂", // Óįē
			"deactivated": "ůįĺ™"
		},
		"tooltip-format-activated": "Caffeine: On",
		"tooltip-format-deactivated": "Caffeine: Off"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-source": "ÔĄį", // This adds a mic icon
		"format-source-muted": "ÔĄĪ",
		"format-bluetooth": "ůįāį {volume}%",
		"format-muted": "ůįĚü Muted",
		"format-icons": {
			"headphone": "ÔÄ•",
			"hands-free": "ůĪ°í",
			"headset": "ůįčé",
			"phone": "Ôāē",
			"portable": "Ôāē",
			"car": "ÔÜĻ",
			"default": [
				// "ůįēŅ",
				// "ůįĖÄ",
				"ůįēĺ"
			]
		},
		"on-click": "pavucontrol",
		"on-click-right": "blueman-manager" // Quickly check Bluetooth status
	},
	"backlight": {
		"device": "intel_backlight", // Change to "amdgpu_bl0" if you use AMD
		"format": "{icon} {percent}%",
		"format-icons": [
			"ůįÉě",
			"ůįÉü",
			"ůįÉ†"
		],
		"on-scroll-up": "brightnessctl set 1%-",
		"on-scroll-down": "brightnessctl set 1%+"
	},
	"privacy": {
		"icon-spacing": 8,
		"icon-size": 15,
		"nodes": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "camera",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"cpu": {
		"interval": 10,
		// "format": "Ôíľ  {load}",
		"format": "Ôíľ  {usage}%",
		"max-length": 10,
		"on-click": "kitty -e htop"
	},
	"memory": {
		"interval": 30,
		"format": "ÓČ¶  {used:0.2f}G", // Shows used RAM in GB with one decimal
		"tooltip-format": "RAM: {used:0.2f}GiB / {total:0.2f}GiB\nSwap: {swapUsed:0.2f}GiB / {swapTotal:0.2f}GiB",
		"on-click": "kitty -e htop"
	},
	"bluetooth": {
		"format": "Ôäď {status}",
		"format-connected": "Ôäď {device_alias}",
		"format-connected-battery": "Ôäď {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	}
}
