{
	"clock#5": {
		"format": "ο¹≥ {:%d %B | %a - οÄ½ %H:%M}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#cdd6f4'><b>{}</b></span>",
				"days": "<span color='#cdd6f4'>{}</span>",
				"weeks": "<span color='#6c7086'><b>W{}</b></span>",
				"weekdays": "<span color='#df8e1d'><b>{}</b></span>",
				"today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		},
		"on-click": "swaymsg [app_id='org.gnome.Calendar'] focus || gnome-calendar"
	},
	"network": {
		"interval": 5,
		"format-wifi": "{icon}",
		"format-ethernet": "σΑ¨‰",
		"format-disconnected": "σΑΛ°",
		"format-icons": [
			"σΑΛ· ", // 0%
			"σΑΛü ", // 25%
			"σΑΛΔ ", // 50%
			"σΑΛΞ ", // 75%
			"σΑΛ® " // 100%
		],
		"tooltip-format": "{essid} ({signalStrength}%) via {gwaddr} σΑÄ²",
		"on-click": "kitty -e nmtui"
	},
	"network#speed": {
		"interval": 2,
		"format": "ο³Ι {bandwidthUpBytes} σΑ§Π {bandwidthDownBytes}",
		"format-disconnected": "βÜë 0 βÜ™ 0",
		"tooltip": false
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": [
			"σΑ²é",
			"σΑ¹Κ",
			"σΑ¹Ϋ",
			"σΑ¹Ι"
		]
	},
	"tray": {
		"spacing": 10
	},
	"mpris": {
		"format": "{status_icon}  {title}",
		// "format": "{player_icon} {status_icon} {title}",
		"format-paused": "{status_icon}  <i>{title}</i>",
		"format-stopped": "",
		"player-icons": {
			"default": "<span>β•Ε</span>",
			"firefox": "<span>οâ©</span>",
			"chrome": "<span>οâ®</span>",
			"spotify": "<span>οÜΦ</span>",
			"vlc": "<span>σΑïΦ</span>",
			"mpv": "<span>οç°</span>",
			"clementine": "<span>σ±¹΅</span>"
		},
		"status-icons": {
			"playing": "<span color='#a6d189'>οÖ³</span>",
			"paused": "<span color='#f38ba8'>οä΄</span>"
		},
		"max-length": 25, // 41
		"ellipsis": "..."
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "σΑÖΕ", // νΑï
			"deactivated": "σΑΨΣ"
		},
		"tooltip-format-activated": "Caffeine: On",
		"tooltip-format-deactivated": "Caffeine: Off"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-source": "ο³Α", // This adds a mic icon
		"format-source-muted": "ο³±",
		"format-bluetooth": "σΑ²Α {volume}%",
		"format-muted": "σΑùü Muted",
		"format-icons": {
			"headphone": "οÄΞ",
			"hands-free": "σ±Γ£",
			"headset": "σΑ΄é",
			"phone": "ο²ï",
			"portable": "ο²ï",
			"car": "οÜΙ",
			"default": [
				// "σΑïΩ",
				// "σΑ•Ä",
				"σΑïΨ"
			]
		},
		"on-click": "pavucontrol",
		"on-click-right": "blueman-manager" // Quickly check Bluetooth status
	},
	"backlight": {
		"device": "intel_backlight", // Change to "amdgpu_bl0" if you use AMD
		"format": "{icon} {percent}%",
		"format-icons": [
			"σΑÉû",
			"σΑÉü",
			"σΑÉ†"
		],
		"on-scroll-up": "brightnessctl set 1%-",
		"on-scroll-down": "brightnessctl set 1%+"
	},
	"privacy": {
		"icon-spacing": 8,
		"icon-size": 15,
		"nodes": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "camera",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"cpu": {
		"interval": 2,
		// "format": "ο£Φ  {load}",
		"format": "ο£Φ  {usage}%",
		"max-length": 10,
		"on-click": "kitty -e htop"
	},
	"memory": {
		"interval": 2,
		"format": "νâΠ  {used:0.2f}G", // Shows used RAM in GB with one decimal
		"tooltip-format": "RAM: {used:0.2f}GiB / {total:0.2f}GiB\nSwap: {swapUsed:0.2f}GiB / {swapTotal:0.2f}GiB",
		"on-click": "kitty -e htop"
	},
	"bluetooth": {
		"format": "οä™ {status}",
		"format-connected": "οä™ {device_alias}",
		"format-connected-battery": "οä™ {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	}
}
