{
	"sway/workspaces": {
		"all-outputs": true,
		"disable-scroll": true,
		"format": "{name} {windows}",
		"window-format": "{icon}", // This is what renders the rewritten icon
		"window-rewrite-default": "Ņ»å",
		"window-rewrite": {
			"class<firefox-esr>": "’ē®",
			"class<clementine>": "¾▒üć",
			"class<org.wezfurlong.wezterm>": "Ņ»ł",
			"class<org.telegram.desktop.*>": "ŅłŚ",
			"class<io.github.kotatogram>": "’ŗå",
			"class<be.alexandervanhee.gradia>": "¾░╣Ö",
			"class<kitty>": "¾░äø",
			"class<foot>": "¾░ĮÆ",
			"class<vlc>": "¾░Ģ╝",
			"class<dev.zed.Zed>": "’Ź▓",
			"class<qm_flutter>": "Ņ╗£",
			"class<mpv>": "’Ź«",
			"class<brave-browser>": "ŅŻā",
			"class<org.qbittorrent.qBittorrent>": "¾░┤Š",
			"class<com.obsproject.Studio>": "¾░æŗ",
			"class<org.gnome.FileRoller>": "ŅÜ¬",
			"class<org.gnome.TextEditor>": "’ģ£",
			"class<org.gnome.Weather>": "¾░¢æ",
			"class<org.gnome.Evince>": "¾░é║",
			"class<org.gnome.Boxes>": "ŅĄČ",
			"class<org.gnome.Maps>": "Ņ╣©",
			"class<org.gnome.Calendar>": "¾░©▓",
			"class<org.gnome.Clocks>": "¾░źö",
			"class<org.gnome.Calculator>": "¾░¬Ü",
			"class<org.gnome.Loupe>": "¾░źĘ",
			"class<org.gnome.Software>": "’éĮ",
			"class<org.gnome.Snapshot>": "’Ć░",
			"class<gnome-disks>": "’āć",
			"class<pgadmin4>": "ŅØ«",
			"class<antigravity>": "ŅŠō",
			"class<gnome-pomodoro>": "ŅĆā",
			"class<google-chrome>": "¾░Ŗ»",
			"class<chromium>": "’ē©",
			"class<libreoffice-impress>": "’Ź║",
			"class<libreoffice-calc>": "’ŹĖ",
			"class<libreoffice-writer>": "’Ź╝",
			"class<libreoffice-draw>": "’Ź╣",
			"class<libreoffice-math>": "’Ź╗",
			"class<libreoffice-startcenter>": "’ŹČ",
			"class<chrome-.*-Default>": "¾░Ŗ»",
			"class<org.gnome.Nautilus>": "¾░Ø░",
			"class<spotify>": "’å╝",
			"class<discord>": "’ć┐",
			"class<com.discordapp.Discord>": "’ć┐",
			"class<chrome-magkoliahgffibhgfkmoealggombgknl-Profile_2>": "’ć┐",
			"class<code-oss>": "¾░©×",
			"class<code>": "¾░©×",
			"class<chrome-nbgaohbaloalcnahopokcccdifipeekd-Profile_2>": "ŅĘģ",
			"class<Netsoft-com.netsoft.hubstaff>": "’ō®"
		}
	},
	"sway/window": {
		"format": "{}",
		"max-length": 25,
		"rewrite": {
			// Browsers
			"(.*) ŌĆö Mozilla Firefox": "<span color='#df8e1d'>’ē®</span> $1",
			"(.*) - Google Chrome": "<span color='#df8e1d'>¾░Ŗ»</span> $1",
			"(.*) - Brave": "<span color='#df8e1d'>ŅŻā</span> $1",
			"(.*) - Chromium": "<span color='#df8e1d'>’ē©</span> $1",
			// Terminals
			"(.*) - kitty": "<span color='#df8e1d'>¾░äø</span> $1",
			"(.*) - foot": "<span color='#df8e1d'>¾░ĮÆ</span> $1",
			"^(.*tmux.*|wezterm|.*wezterm.*)$": "<span color='#df8e1d'>Ņ»ł</span> $1",
			"wezterm": "<span color='#df8e1d'>Ņ»ł</span> Terminal",
			// Development
			"(.*) - Visual Studio Code": "<span color='#df8e1d'>¾░©×</span> $1",
			"(.*) - Zed": "<span color='#df8e1d'>’Ź▓</span> $1",
			"pgAdmin 4": "<span color='#df8e1d'>ŅØ«</span> pgAdmin",
			// Media
			"Clementine": "<span color='#df8e1d'>¾▒üć</span> Clementine",
			"VLC media player": "<span color='#df8e1d'>¾░Ģ╝</span> VLC",
			"mpv": "<span color='#df8e1d'>’Ź«</span> mpv",
			"Spotify(.*)": "<span color='#df8e1d'>’å╝</span> Spotify",
			// Communication
			"Telegram(.*)": "<span color='#df8e1d'>ŅłŚ</span> Telegram",
			"Discord(.*)": "<span color='#df8e1d'>’ć┐</span> Discord",
			"(.*) - Discord": "<span color='#df8e1d'>’ć┐</span> Discord",
			// GNOME Apps
			"Files": "<span color='#df8e1d'>¾░Ø░</span> Files",
			"Text Editor": "<span color='#df8e1d'>’ģ£</span> Text Editor",
			"Weather": "<span color='#df8e1d'>¾░¢æ</span> Weather",
			"Calendar": "<span color='#df8e1d'>¾░©▓</span> Calendar",
			"Calculator": "<span color='#df8e1d'>¾░¬Ü</span> Calculator",
			"Maps": "<span color='#df8e1d'>Ņ╣©</span> Maps",
			"Software": "<span color='#df8e1d'>’éĮ</span> Software",
			// LibreOffice
			"(.*) - LibreOffice Writer": "<span color='#df8e1d'>’Ź╝</span> $1",
			"(.*) - LibreOffice Calc": "<span color='#df8e1d'>’ŹĖ</span> $1",
			"(.*) - LibreOffice Impress": "<span color='#df8e1d'>’Ź║</span> $1",
			// System & Tools
			"qBittorrent(.*)": "<span color='#df8e1d'>¾░┤Š</span> qBittorrent",
			"OBS(.*)": "<span color='#df8e1d'>¾░æŗ</span> OBS Studio",
			"HStaff (.*)": "<span color='#df8e1d'>ŅĘģ</span> $1",
			"Hubstaff": "<span color='#df8e1d'>’ō®</span> $1 Hubstaff",
			// This regex ensures we only match if there is no span tag already present
			"^([^ŅØģ¾░Ŗ»ŅŻā¾░äøŅ»ł¾░Ø░’ģ£ŅŁæ]+)$": "<span color='#df8e1d'>Ņ»å</span> $1"
		}
	}
}
