{
	"sway/workspaces": {
		"all-outputs": true,
		"disable-scroll": true,
		"format": "{name} {windows}",
		"window-format": "{icon}", // This is what renders the rewritten icon
		"window-rewrite-default": "¯»å",
		"window-rewrite": {
			"class<firefox-esr>": "´ë®",
			"class<clementine>": "¾▒üç",
			"class<org.wezfurlong.wezterm>": "¯»ê",
			"class<org.telegram.desktop.*>": "¯êù",
			"class<io.github.kotatogram>": "´ïå",
			"class<be.alexandervanhee.gradia>": "¾░╣Ö",
			"class<kitty>": "¾░äø",
			"class<foot>": "¾░¢Æ",
			"class<vlc>": "¾░ò╝",
			"class<dev.zed.Zed>": "´ì▓",
			"class<qm_flutter>": "¯╗£",
			"class<mpv>": "´ì«",
			"class<brave-browser>": "¯úâ",
			"class<org.qbittorrent.qBittorrent>": "¾░┤¥",
			"class<com.obsproject.Studio>": "¾░æï",
			"class<org.gnome.FileRoller>": "¯Ü¬",
			"class<org.gnome.TextEditor>": "´à£",
			"class<org.gnome.Weather>": "¾░ûæ",
			"class<org.gnome.Evince>": "¾░é║",
			"class<org.gnome.Boxes>": "¯ÁÂ",
			"class<org.gnome.Maps>": "¯╣¿",
			"class<org.gnome.Calendar>": "¾░¿▓",
			"class<org.gnome.Clocks>": "¾░Ñö",
			"class<org.gnome.Calculator>": "¾░¬Ü",
			"class<org.gnome.Loupe>": "¾░ÑÀ",
			"class<org.gnome.Software>": "´é¢",
			"class<org.gnome.Snapshot>": "´Ç░",
			"class<gnome-disks>": "´âç",
			"class<pgadmin4>": "¯Ø«",
			"class<antigravity>": "¯¥ô",
			"class<gnome-pomodoro>": "¯Çâ",
			"class<google-chrome>": "¾░è»",
			"class<chromium>": "´ë¿",
			"class<libreoffice-impress>": "´ì║",
			"class<libreoffice-calc>": "´ì©",
			"class<libreoffice-writer>": "´ì╝",
			"class<libreoffice-draw>": "´ì╣",
			"class<libreoffice-math>": "´ì╗",
			"class<libreoffice-startcenter>": "´ìÂ",
			"class<chrome-.*-Default>": "¾░è»",
			"class<org.gnome.Nautilus>": "¾░Ø░",
			"class<spotify>": "´å╝",
			"class<discord>": "´ç┐",
			"class<com.discordapp.Discord>": "´ç┐",
			"class<code-oss>": "¾░¿×",
			"class<code>": "¾░¿×",
			"class<chrome-nbgaohbaloalcnahopokcccdifipeekd-Profile_2>": "¯Àà",
			"class<Netsoft-com.netsoft.hubstaff>": "´ô®"
		}
	},
	"sway/window": {
		"format": "{}",
		"max-length": 25,
		"rewrite": {
			// Browsers
			"(.*) ÔÇö Mozilla Firefox": "<span color='#df8e1d'>´ë®</span> $1",
			"(.*) - Google Chrome": "<span color='#df8e1d'>¾░è»</span> $1",
			"(.*) - Brave": "<span color='#df8e1d'>¯úâ</span> $1",
			"(.*) - Chromium": "<span color='#df8e1d'>´ë¿</span> $1",
			// Terminals
			"(.*) - kitty": "<span color='#df8e1d'>¾░äø</span> $1",
			"(.*) - foot": "<span color='#df8e1d'>¾░¢Æ</span> $1",
			"^(.*tmux.*|wezterm|.*wezterm.*)$": "<span color='#df8e1d'>¯»ê</span> $1",
			"wezterm": "<span color='#df8e1d'>¯»ê</span> Terminal",
			// Development
			"(.*) - Visual Studio Code": "<span color='#df8e1d'>¾░¿×</span> $1",
			"(.*) - Zed": "<span color='#df8e1d'>´ì▓</span> $1",
			"pgAdmin 4": "<span color='#df8e1d'>¯Ø«</span> pgAdmin",
			// Media
			"Clementine": "<span color='#df8e1d'>¾▒üç</span> Clementine",
			"VLC media player": "<span color='#df8e1d'>¾░ò╝</span> VLC",
			"mpv": "<span color='#df8e1d'>´ì«</span> mpv",
			"Spotify(.*)": "<span color='#df8e1d'>´å╝</span> Spotify",
			// Communication
			"Telegram(.*)": "<span color='#df8e1d'>¯êù</span> Telegram",
			"Discord(.*)": "<span color='#df8e1d'>´ç┐</span> Discord",
			"(.*) - Discord": "<span color='#df8e1d'>´ç┐</span> Discord",
			// GNOME Apps
			"Files": "<span color='#df8e1d'>¾░Ø░</span> Files",
			"Text Editor": "<span color='#df8e1d'>´à£</span> Text Editor",
			"Weather": "<span color='#df8e1d'>¾░ûæ</span> Weather",
			"Calendar": "<span color='#df8e1d'>¾░¿▓</span> Calendar",
			"Calculator": "<span color='#df8e1d'>¾░¬Ü</span> Calculator",
			"Maps": "<span color='#df8e1d'>¯╣¿</span> Maps",
			"Software": "<span color='#df8e1d'>´é¢</span> Software",
			// LibreOffice
			"(.*) - LibreOffice Writer": "<span color='#df8e1d'>´ì╝</span> $1",
			"(.*) - LibreOffice Calc": "<span color='#df8e1d'>´ì©</span> $1",
			"(.*) - LibreOffice Impress": "<span color='#df8e1d'>´ì║</span> $1",
			// System & Tools
			"qBittorrent(.*)": "<span color='#df8e1d'>¾░┤¥</span> qBittorrent",
			"OBS(.*)": "<span color='#df8e1d'>¾░æï</span> OBS Studio",
			"HStaff (.*)": "<span color='#df8e1d'>¯Àà</span> $1",
			"Hubstaff": "<span color='#df8e1d'>´ô®</span> $1 Hubstaff",
			// This regex ensures we only match if there is no span tag already present
			"^([^¯Øà¾░è»¯úâ¾░äø¯»ê¾░Ø░´à£¯¡æ]+)$": "<span color='#df8e1d'>¯»å</span> $1"
		}
	}
}
