{
	"layer": "top",
	"position": "top",
	"height": 40,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"margin-top": 2,
	"include": [
		"~/.config/waybar/modules/workspaces.jsonc",
		"~/.config/waybar/modules/system.jsonc",
		"~/.config/waybar/modules/custom.jsonc",
		"~/.config/waybar/modules/groups.jsonc"
	],
	"modules-left": [
		"sway/workspaces",
		"custom/pomodoro",
		"mpris"
	],
	"modules-center": [
		"clock#5"
		// "sway/window"
	],
	"modules-right": [
		"custom/clipboard",
		"group/quicksettings",
		"tray",
		"custom/prayer"
	]
}
